@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    color: white;
    font-family: 'Orbitron', sans-serif;
    scroll-behavior: smooth;
    background-color: rgb(0, 0, 0);
}


a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 400;
    letter-spacing: .05rem;
    color: white;
}

.section-title {
    font-size: 4rem;
    font-weight: 300 ;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center; 
}

.section-title span {
    color: rgba(73, 251, 53, 0.548);
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgba(73, 251, 53, 0.548);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}

.cta:hover {
    color:white;
    background-color: rgba(73, 251, 53, 0.548);
}

.brand h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    letter-spacing: 5px;
}

.brand h1 span {
    color: white;
}


/* Header Section */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .5s ease background-color;

}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: black;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(230, 230, 230, 0.041);
    font-size: 9rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color:rgba(73, 251, 53, 0.548);
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: rgba(73, 251, 53, 0.548);
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(73, 251, 53, 0.548);
    transition: .3s ease;
    transition-property: top, bottom; 
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}
/* End Header Section */

/* Hero Section */
#hero {
    background-image: url(./img/hero-bg.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
/* test */

  .brand {
    position: relative;
  }
  .brand span {
    position: relative;
    display: inline-block;
    font-size: 3rem;
    color: white;
    font-weight: bolder;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i));
    letter-spacing: 1px;
  }

  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg);
      color: rgba(73, 251, 53, 0.815);
    }
  }

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4em;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: rgba(73, 251, 53, 0.548);
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top {
    max-width: 500px;
    margin: 0 auto;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    margin: 10px;
    position: relative;
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 70px;
    width: 70px; 
    margin-bottom: 20px;
    transition: .3s;
    opacity: .3;
    padding: 4px;
}

#services .service-bottom .icon:hover {
    background-color: white;
    border-radius: 50%;
    opacity: 1;
}

#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px; 
}

#services .service-item p {
    color: white;
    text-align: left;
}

/* End Services Section */

/* Projects section */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;   
}

#projects .projects-header h1{
    margin-bottom: 50px
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    max-width: 100%;
    font-size: 30px;
}

#projects .project-item {
    display: absolute;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 80%;
    height: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    padding: 0;
}

#projects .project-info {
    position: absolute;
    display: flex;
    padding: 100%;
    margin: auto;
    justify-content: center;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

#projects .project-info p {
    color: white;
    font-size: 12px;
}

#projects .project-info-title {
    white-space: nowrap;
    color: rgba(73, 251, 53, 0.548);
    text-shadow: 1px 10px 1px rgba(255, 255, 255, 0.219);
}

 #projects .project-info-stack {
    padding-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 0;
}

#projects .project-info-logo-div {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#projects .project-info .info {
    color: rgba(255, 255, 255, 0.52);
    position: relative;
    padding: 0;
}

#projects .project-info-logo {
    height: 30px;
    width: 30px;
    display: flex;
    margin: 0;
}  

#projects .project-img {
    flex-basis: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
    margin: auto;
    padding: 15px;
}

#projects .project-img img {
    height: 100%; 
    width: 100%; 
    object-fit: contain;
}

#projects .project-img:hover .project-info{ 
    z-index: 1;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.849);
    transition: .3s;
}
/* End Projects section */

/* About Section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    padding: 0;
    opacity: .8;
    /* opacity: .5; */
}

#about a {
    color: yellow;
}

#about a:hover {
    font-weight: bolder;
}

/* End About Section */

/* Contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}

#contact .contact-items {
	width: 100%;
    justify-content: center;
    flex-direction: row;
    max-height: 500px;
    text-align: center;
    padding-top: 100px;
    padding-right: 25px;;
}

#contact .contact-item {
	width: 80%;
	text-align: center;
	padding: 30px;
	margin: auto;
	display: flex;
	justify-content: center;
}

#contact a {
    height: 50px;
    width: 50px;
    opacity: .5;
    transition: .3s;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    margin: auto;
}

#contact a:hover {
    height: 50px;
    width: 50px;
    opacity: 1;
}

/* End Contact Section */

/* Footer */

#footer {
    background-color: rgba(255, 255, 255, 0.198);
}

#footer .brand-footer {
    font-size: 18px;
    letter-spacing: 3px;

}


#footer h1 span {
    color: rgba(73, 251, 53, 0.548);
}

#footer .footer {
    min-height: 100px;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    padding-top: 5px;
    padding-bottom: 2px;
    margin: 0;
}

#footer .social-item {
    height: 40px;
    width: 40px;
    margin: 0 5px;
}

#footer .social-item img {
    transition: 1s ease filter;
    border-radius: 50%;
}

#footer .social-item img:hover {
    background-color: rgba(255, 255, 255, 0.431);
}

#footer p {
    color: white;
    font-size: 1.1rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.3);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 10;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: rgba(73, 251, 53, 0.548);
        font-weight: 500px;
    }
}

/* End Keyframes */

/* Media Query For Phone */
@media only screen and (max-width: 768px) {
    #projects .all-projects {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 15px;
    }
    #hero .container {
        width: 100%;
    }
    #services .service-bottom .service-item {
        flex-basis: 30%;
        margin: 2%;
    }

    #services .service-bottom .service-item h2 {
        font-size: 15px;
    }

    #header .brand  {
        display: flex;
        padding-left: 5px;
    }
    
    .brand span {
        font-size: 1.9rem;
      }
   #header .brand span {
        font-size: 25px;
    }

    #hero .hero h1 {
        font-size: 35px;
    }

    #about .col-left img {
        margin-top: 15px;
        border-radius: 20px;
    }

    #footer .brand-footer {
        font-size: 1rem
    }

}
/* End Media Query For Phone  */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    }
    /* Hero */
    #hero h1 {
        font-size: 7rem;
    }
    /* End Hero */

    /* Services Section */
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
    /* End Services Section */

    /* Project */
    #projects .all-projects {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        max-width: 100%;
    }

    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .project-item {
        flex-direction: row;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }

    #projects .all-projects .project-img {
        height: 100%;
    }

    /* End Project */

    /* About */
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .col-left img {
        border-radius: 20px;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }
    /* End About */

    /* Contact */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
        align-items: center;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 40%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 50px;
		width: 50px;
	}
    /* End Contact */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */

    /* Header */
@media only screen and (min-width:1200px) {
    #header .hamburger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content; 
        background-color: transparent;
    }

    #header .nav-list ul li {
        display: inline-block;
    }
    
    #header .nav-list ul li a{
        font-size: 1.5rem
    }

    #header .nav-list ul a:after {
        display: none;
    }
    /* End Header */
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* End Media Query For Desktop */